# graphwalker-problem

./: README.md  pom.xml
src/main/java/com/example/modelimplementations/: FirstViewTest.java  SecondViewTest.java
src/main/java/com/example/runners/: GraphWalkerProblemRunner.java
src/main/resources/com/example/: GraphWalkerProblem.json
